<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Dossier Medicale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .form-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h1 {
            color: #333;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h1>Dossier medical</h1>
</header>
<nav>
    <a href="/">Home</a>
    <a href="/dossiers">Dossiers Medicaux</a>
</nav>
<div class="container">
    <div class="form-container">
        <h1>Add Dossier Medicale</h1>
        <form th:action="@{/dossiers/save}" method="post">
            <div class="form-group">
                <label for="dateCreation">Date Creation:</label>
                <input type="date" id="dateCreation" name="dateCreation" required>
            </div>

            <label for="patient">Patient:</label>
            <select id="patient" name="patient">
                <option th:each="patient : ${patients}" th:value="${patient.id}" th:text="${patient.id}"></option>
            </select>
            <div class="form-group">
                <label for="situationFinanciere">Situation Financiere:</label>
                <input type="number" id="situationFinanciere" name="situationFinanciere" required>
            </div>
            <div class="form-group">

                <label for="statutPaiement">Statut Paiement:</label>
                <select name="statutPaiement" id="statutPaiement">
                    <option th:each="statutPaiement : ${T(ma.cabinet.enums.StatuPaiment).values()}"
                            th:value="${statutPaiement}"
                            th:text="${statutPaiement}">
                    </option>
                </select>
            </div>

            <label for="dentist">Dentist:</label>
            <select id="dentist" name="dentist">
                <option th:each="dentist : ${dentists}" th:value="${dentist.id}" th:text="${dentist.id}"></option>
            </select>
            <div class="form-group">
                <button type="submit">Save</button>
            </div>
        </form>
        <a class="back-link" href="/dossiers">Back to List</a>
    </div>
</div>
</body>
</html>
