<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Factures</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            padding: 20px;
            margin: 0 auto;
            justify-content: center;
        }
        .card {
            justify-content: center;
            align-items: center;
            max-width: 500px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .btn {
            display: block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>List of Factures</h1>
</header>
<nav>
    <a href="/">Home</a>
    <a href="/factures">Factures</a>
</nav>
<div class="container">
    <div class="card">
        <h2>Add New Facture</h2>
        <form action="/factures/save" method="post">
            <div class="form-group">
                <label for="montantTotal">Montant Total:</label>
                <input type="text" id="montantTotal" name="montantTotal" required>
            </div>
            <div class="form-group">
                <label for="dateFacture">Date Facture:</label>
                <input type="date" id="dateFacture" name="dateFacture" required>
            </div>
            <div class="form-group">
                <label for="typePaiement">Type Paiement:</label>
                <select name="typePaiement" id="typePaiement">
                    <option th:each="typePaiement : ${T(ma.cabinet.enums.TypePaiement).values()}"
                            th:value="${typePaiement}"
                            th:text="${typePaiement}">
                    </option>
                </select>
            </div>
            <button type="submit" class="btn">Add Facture</button>
        </form>
    </div>
</div>

</body>
</html>
