<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Financial Situation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            color: #555;
        }
        input[type="date"],
        input[type="number"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<header>
    <h1>Add Situation Financial</h1>
</header>
<nav>
    <a href="/">Home</a>
    <a href="/situation-financier">Situations Financial</a>
</nav>
<body>
<div class="container">
    <h1>Add Financial Situation</h1>
    <form action="/situation-financier/save" method="post" th:object="${situationFinancier}">
        <label for="dateCreation">Date Creation:</label>
        <input type="date" id="dateCreation" name="dateCreation" th:field="*{dateCreation}" required><br>
        <label for="montantGlobalPaye">Montant Global Paye:</label>
        <input type="number" id="montantGlobalPaye" name="montantGlobalPaye" th:field="*{montantGlobalPaye}" required><br>
        <label for="montantGlobalRestant">Montant Global Restant:</label>
        <input type="number" id="montantGlobalRestant" name="montantGlobalRestant" th:field="*{montantGlobalRestant}" required><br>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>
