<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Factures</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .card p {
            color: #666;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-danger {
            background-color: #dc3545;
        }
        .btn-success {
            background-color: #28a745;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>List of Factures</h1>
    <a href="/factures/form" class="btn btn-success">Add Facture</a>
    <a href="/" class="btn ">Home</a>
</header>

<div class="container">
    <div class="card">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Montant Total</th>
                <th>Date Facture</th>
                <th>Type Paiement</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="facture : ${factures}">
                <td th:text="${facture.idfacture}"></td>
                <td th:text="${facture.montantTotal}"></td>
                <td th:text="${facture.dateFacture}"></td>
                <td th:text="${facture.typePaiement}"></td>
                <td>
                    <a th:href="@{'/factures/edit/' + ${facture.idfacture}}" class="btn">Edit</a>
                    <a th:href="@{'/factures/delete/' + ${facture.idfacture}}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
